{
  "manifest_version": 3,
  "name": "Ghost",
  "version": "1.0",
  "description": "salva suas urls",
  "icons": {
      "68": "./logo.png"
  },
  "action": {
      "default_popup": "/src/index.html"
  }
}
